.content {
  flex: 1;
  padding: 20px;
  margin: 0 30px;
}

.cards {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  flex: 1 1 calc(20% - 40px); /* 5 cards with 20% each minus the gap */
  max-width: calc(20% - 40px);
  height: 300px; /* Set a fixed height */
  border: 1px solid #ddd;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 10px;
  box-sizing: border-box;
}

.card img {
  max-width: 100%;
  height: auto;
  display: block;
  margin-bottom: 10px;
}

.hospitalCard .hospitalImg {
  width: 80%; /* Adjust the width as needed */
  height: auto;
  margin: 0 auto 10px; /* Center the image and add bottom margin */
}

.card h2 {
  font-size: 1.2em;
  margin: 10px 0 5px;
}

.card p {
  color: #666;
}
