spring.application.name=BussinessModelIot
server.port=9192
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/businessmodels
spring.datasource.username=root
spring.datasource.password=25112003@Rahul
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update